.container
  h1 Articles 
  -if @show_create
    = link_to "New Article", new_article_path, class: "tiny ui left floated blue button"
.container
  -@articles.each do |article|
    = render partial: "card", locals: {article: article} 
  