h1 Users
-if @show_create
    = link_to "New User", new_admin_path, class: "tiny ui left floated blue button"
table.ui.celled.table
  thead 
    tr 
      th First Name 
      th Last Name 
      th Email
      th 
  tbody
    - @users.each do |user|
      tr 
        td 
          = user.first_name 
        td 
          = user.last_name
        td 
          = user.email 
        td
          = link_to "Edit", edit_admin_path(user), class: "tiny ui left floated yellow basic button"