div class="ui #{@num_links} item menu"
  - @links.each do |link|
    - if link[:sublinks].present? 
      div.ui.simple.dropdown.item
        =link[:title]
        .menu 
          - link[:sublinks].each do |sublink|
            a.item href="#{sublink[:path]}"
              = sublink[:title]
    - else 
      a.item href="#{link[:path]}" class="#{params['controller'] == link[:controller] ? 'active' : ''}"
        = link[:title]
      
