h1 Welcome To Borboleta News 
-@categories.each do |category|
  .container 
    h2
      =category.name
  -category.home_articles.each do |article|
    = render partial: "articles/card", locals: {article: article}

